<resources>
    <string name="app_name">Make Up</string>
    <string name="fetch_make_up">Fetch Data</string>
    <string name="buy">Buy</string>
    <string name="you_may_also_want">You may also like</string>
    <string name="products">Products</string>
    <string name="product">Product</string>
    <string name="visit_shop">Visit Shop</string>
    <string name="brands">Brands</string>
    <string name="next">Next</string>
    <string name="skip">Skip</string>
    <string name="start">Start</string>
    <string name="night_mode">Night Mode</string>
    <string name="product_name">Product name</string>
    <string name="category">Category</string>
    <string name="price">KSH1500.00</string>
    <string name="rating">Rating</string>
    <string name="no_accessibility">We don\'t need accessibility assistance for this</string>
    <string name="about_product">About Product</string>
    <string name="description">Description</string>
    <string name="welcome_to_the_make_up_app">Welcome to the make up App</string>
    <string name="you_will_be_able_to_browse_from_a_large_category_of_make_up_sorted_by_brand">You will be able to browse from a large category of make up sorted by brand.</string>
    <string name="work_manager_datastore_viewmodel_livedata_kotlin_flows_kotlin_coroutines_room">Work Manager, Datastore, ViewModel, Livedata, Kotlin Flows, Kotlin Coroutines, Room</string>
    <string name="i_used_mvvm_some_of_the_components_you_ll_find_are">I used MVVM. Some of the components you\'ll find are</string>
    <string name="dependency_injection_leak_canary_chucker_stetho_retrofit_coil_jacoco_static_code_analysers_ktlint">Dependency Injection, Leak Canary, Chucker, Stetho, Retrofit, Coil, Jacoco, Static Code Analysers - ktlint</string>
    <string name="some_libraries_and_tools_and_techniques_used_include">Some libraries, tools and techniques used include</string>
    <string name="lets_jump_right_in">Lets jump right in :)</string>
    <string name="well_that_was_our_apps_intro">Well that was our apps\' intro</string>
    <string name="just_a_minute_the_worker_is_pre_fetching_data">Just a minute. The worker is pre-fetching data... If you are not connected to the internet, reconnect and press the button below.</string>
</resources>